<!-- https://kangax.github.io/html-minifier/ -->

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(97, 32, 110);
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /*Hamburger Menu*/
    .container {
      display: inline-block;
      cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 20px;
      height: 3px;
      background-color: white;
      margin: 2px 0;
      transition: 0.4s;
    }

    /* Rotate first bar */
    .change .bar1 {
      transform: translate(0, 5px) rotate(-45deg);
    }

    /* Fade out the second bar */
    .change .bar2 {
      opacity: 0;
    }

    /* Rotate last bar */
    .change .bar3 {
      transform: translate(0, -5px) rotate(45deg);
    }

    /* Form Box */
    .formbox {
      max-width: 50%;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    @media screen and (max-width: 600px) {
      .formbox {
        margin: 20px 2px;
        max-width: 100%;
      }
    }

    /* Logo */
    #logo {
      height: 10mm;
      float: left;
      margin-bottom: 0;
    }

    #title {
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      font-size: 30px;
      color: #61206e;
    }

    #logocontainer {
      display: flex;
      width: 100%;
      height: fit-content;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      padding: 5px;
    }
  </style>
  <title>BR Kahuna</title>
</head>

<body>
  <div id="logocontainer">
    <svg id="logo" viewBox="0 0 250 100" version="1.1" id="svg32909" inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
      sodipodi:docname="LogoColourV2.svg" inkscape:export-filename="LogoColourNoBackgroundV2.png"
      inkscape:export-xdpi="600" inkscape:export-ydpi="600" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
      xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg">
      <sodipodi:namedview id="namedview32911" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
        inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
        inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showgrid="false" inkscape:zoom="0.5946522"
        inkscape:cx="483.47589" inkscape:cy="512.90486" inkscape:window-width="1680" inkscape:window-height="987"
        inkscape:window-x="1912" inkscape:window-y="472" inkscape:window-maximized="1"
        inkscape:current-layer="layer1" />
      <defs id="defs32906" />
      <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(3.6199529,20.395338)">
        <g id="g3205" transform="translate(-0.62316481,-4.3941031)">
          <g id="g1240" transform="matrix(1.8479962,0,0,1.8479962,-9.707708,-3.7351352)">
            <path
              style="fill:none;fill-opacity:1;stroke:#61206e;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
              d="M 12.448179,35.431994 30.470046,17.816324" id="path19882" />
            <g id="g29741"
              style="fill:none;fill-opacity:1;stroke:#61206e;stroke-width:7.55906;stroke-dasharray:none;stroke-opacity:1"
              transform="matrix(0.26458333,0,0,0.26458333,3.6431699,-4.4744644)">
              <path
                style="fill:none;fill-opacity:1;stroke:#61206e;stroke-width:7.55906;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="M 33.278774,150.82756 V 37.441725 h 37.795282 c 0,0 20.650751,-1.400322 32.600624,15.97814 11.94987,17.37846 -2.28176,30.828785 -2.28176,30.828785 l -68.114146,66.57891"
                id="path21239" sodipodi:nodetypes="cccscc" />
              <g id="g24573"
                style="fill:none;fill-opacity:1;stroke:#61206e;stroke-width:7.55906;stroke-dasharray:none;stroke-opacity:1">
                <path
                  style="fill:none;fill-opacity:1;stroke:#61206e;stroke-width:7.55906;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                  d="m 71.074056,37.441725 43.626044,-0.08317 c 0,0 20.65075,-1.400321 32.60062,15.97814 11.94987,17.378461 -2.28176,30.828785 -2.28176,30.828785 l -28.34746,27.14174"
                  id="path21239-9" sodipodi:nodetypes="cczcc" />
                <path
                  style="fill:none;fill-opacity:1;stroke:#61206e;stroke-width:7.55906;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                  d="M 33.278774,150.82756 155.5635,150.74439 125.34163,103.47303" id="path23738"
                  sodipodi:nodetypes="ccc" />
              </g>
            </g>
            <path
              style="fill:none;fill-opacity:1;stroke:#61206e;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:3.1;stroke-dasharray:none;stroke-opacity:1"
              d="m 11.448179,35.428067 10.870461,0.0039 c 0,0 10.549494,0.227312 12.21375,-6.589313 1.664256,-6.816624 -5.727061,-9.384571 -5.727061,-9.384571"
              id="path21675" sodipodi:nodetypes="cczc" />
          </g>
          <text xml:space="preserve"
            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:136.063px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, ';font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;opacity:1;fill:#61206e;fill-opacity:1;stroke:none;stroke-width:0.999999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;stop-color:#000000;stop-opacity:1"
            x="125.12414" y="57.077274" id="text430" transform="matrix(0.26458333,0,0,0.26458333,48.792936,14.502967)">
            <tspan sodipodi:role="line" id="tspan428" x="125.12414" y="57.077274"
              style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:136.063px;font-family:'Space Mono';-inkscape-font-specification:'Space Mono';fill:#61206e;fill-opacity:1">
              Beyond </tspan>
          </text>
          <text xml:space="preserve"
            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:136.063px;line-height:1.25;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, ';font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.999999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;stop-color:#000000;stop-opacity:1"
            x="761.78986" y="48.768002" id="text955" transform="matrix(0.26458333,0,0,0.26458333,-120.6662,50.185669)">
            <tspan sodipodi:role="line" id="tspan953" x="761.78986" y="48.768002"
              style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:136.063px;font-family:'Space Mono';-inkscape-font-specification:'Space Mono'">
              Robotix</tspan>
          </text>
        </g>
      </g>
    </svg>
    <h1 id="title">Kahuna</h1>
  </div>


  <div class="topnav" id="BRtopnav">
    <a href="/setup" class="active">Setup</a>
    <a href="/getstatus">Status</a>
    <a href="/getparameters">Parameters</a>
    <a href="/update">Firmware Update</a>
    <a href="/reboot">Reboot</a>
    <a href="javascript:void(0);" class="icon" onclick="changeTopnav()">
      <div class="container" onclick="hamburgerMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </a>
  </div>

  <script>
    function changeTopnav() {
      var x = document.getElementById("BRtopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <!-- // function hamburgerMenu(x) {
    //   x.classList.toggle("change");
    // }
  </script> -->

  <form action="http://192.168.4.1/setparameters" method="post">
    <div class="formbox">
      WiFi Mode:&nbsp;<input type="radio" name="mode" value="0" checked="">AccessPoint
      <input type="radio" name="mode" value="1">Station<br>
      Baudrate:&nbsp;<input type="text" name="baud" value="57600"><br>
      Host Port:&nbsp;<input type="text" name="hport" value="14550"><br>
      Client Port:&nbsp;<input type="text" name="cport" value="14555"><br>
    </div>

    <div class="formbox">
      AP SSID:&nbsp;<input type="text" name="ssid" value="BeyondRobotix"><br>
      AP Password (min len 8):&nbsp;<input type="text" name="pwd" value="beyondrobotix"><br>
      WiFi Channel:&nbsp;<input type="text" name="channel" value="11"><br>
    </div>

    <div class="formbox">
      Station SSID:&nbsp;<input type="text" name="ssidsta" value="BeyondRobotix"><br>
      Station Password:&nbsp;<input type="text" name="pwdsta" value="beyondrobotix"><br>
      Station IP:&nbsp;<input type="text" name="ipsta" value="(IP unset)"><br>
      Station Gateway:&nbsp;<input type="text" name="gatewaysta" value="(IP unset)"><br>
      Station Subnet:&nbsp;<input type="text" name="subnetsta" value="(IP unset)"><br>
    </div>
  </form>

</body>

</html>